{
  "name": "quickpoeter",
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0-alpha.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0-alpha.1"
  }
}
